\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{ % colori di link e cose varie
    colorlinks,
    linkcolor={blue!70!red},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\title{Materiale per orale FAM}
\author{Axel Montini}
\date{18/05/2019}
\begin{document}
    \input{preambolo}
    \maketitle
    \tableofcontents

    \section{Fisica}
    \input{fisica}

    \section{Matematica}
    \input{matematica}
\end{document}