\subsection{Oscillazioni}
\input{oscillazioni}

\subsection{Onde}
\input{onde}

\subsection{Ottica geometrica e ondulatoria}
\input{ottica}

\subsection{Termodinamica}
\input{termodinamica}

\subsection{Elettromagnetismo}
\input{elettromagnetismo}