\newtheoremstyle{break}
  {\topsep}{\topsep}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%

\theoremstyle{break}
\newtheorem*{ipo}{Ipotesi}

\theoremstyle{break}
\newtheorem*{tes}{Tesi}

% Titolo di "proof"
\renewcommand*{\proofname}{Dimostrazione}

% Simbolo "quadra"
\renewcommand{\qedsymbol}{\mbox{\LARGE$\diamond$}}

% Stile di "proof"
\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep
        \bfseries
    #1]\mbox{}\\*
}{%
  \popQED\endtrivlist\@endpefalse
}
\makeatother